# QRM-Share Policy
The code is adapted from this [repo](https://bitbucket.org/RToroIcarte/qrm/src/master/).



## Original QRM
This project studies Reward Machines — a type of finite state machine that supports the specification of reward functions while exposing reward function structure to the learner and supporting decomposition — and how to use them to speed up learning of optimal policies. Our approach, called Q-Learning for Reward Machines (QRM), decomposes the reward machine and uses off-policy q-learning to simultaneously learn subpolicies for the different components. A detailed description of Reward Machines and QMR can be found in the following paper ([link](http://proceedings.mlr.press/v80/icarte18a.html)):

    @inproceedings{tor-etal-icml18,
        author = {Toro Icarte, Rodrigo and Klassen, Toryn Q. and Valenzano, Richard and McIlraith, Sheila A.},
        title     = {Using Reward Machines for High-Level Task Specification and Decomposition in Reinforcement Learning},
        booktitle = {Proceedings of the 35th International Conference on Machine Learning (ICML)},
        year      = {2018},
        pages      = {2112--2121}
    }



## Shared QRM

The original QRM algorithm learns exactly one policy per state of the automata. The advantage of this configuration is that the model parameters are independently distributed over different subtasks, making learning multiple tasks at the same time more stable. However, such a setting restricts efficient knowledge transfer between different policies, as they don't share parameters or goals with each other. 

This repo is trying to establish a mechanism so that one general policy is learned by different states in different tasks, while such a policy can also be adapted to specific goals during execution. 

The main idea is to apply goal embeddings, which originates from a Deepmind's [paper](https://arxiv.org/pdf/1703.01161.pdf) on Feudal Network. More specifically, we assign each task with a goal embedding, which is a $G$ dimensional vector. For the Q-value network, instead of outputting a Q-value vector with dimension $A$, we return a matrix with  $A \times G$ dimensions first. And then, we multiply the Q-matrix and the goal vector to get the final Q-value vector. 

Specially, when the goal embedding is an one-hot vector, this approach equals assigning a different Q-value head for each task while sharing the main network structure.

In fact, such a method is not new to the multi-task RL research community. You can find useful information about Multi-task RL [here](https://github.com/Alfo5123/Robust-Multitask-RL).



## Major Modifications

The main code structure of this repo is basically the same as the original one, with a few modifications stated as follows:

### tf.AUTO_REUSE

When creating policies for different states, turn on `reuse` in the scope to make sure only one general policy is learned.

```python
if self.tabular_case:
	with tf.variable_scope("q_network", reuse=tf.AUTO_REUSE) as scope:
    	q_values, _ = create_linear_regression(self.s1, num_features, num_actions, self.goal_mask, goal_dim)
        q_target, _ = create_linear_regression(self.s2, num_features, num_actions, self.target_goal_mask, goal_dim)
        update_target = None
        update_target_goal = None
```



### Goal Embedding

```python
with tf.variable_scope(self.scope_name): 
    """Different types of goal masks"""
    # self.goal_mask = tf.get_variable("goal", [goal_dim], dtype=tf.float64)
    # self.target_goal_mask = tf.get_variable("target_goal", [goal_dim], dtype=tf.float64)

    self.goal_mask = tf.one_hot(policy_id, goal_dim, dtype=tf.float64)
    self.target_goal_mask = tf.one_hot(policy_id, goal_dim, dtype=tf.float64)
```



We encode each task into a vector and get the final Q-value for each task by multiplying the matrix generated by the general policy (neural network). When the goal embedding is a one-hot vector, it's equivalent to assigning a Q-value head for each task.



```python
def create_linear_regression(x, num_input, num_output, goal_mask, goal_dim):
    W = tf.get_variable("w", [num_input, num_output * goal_dim], initializer=tf.constant_initializer(1, dtype=tf.float64),dtype=tf.float64)
    x = tf.matmul(x, W)
    x = tf.reshape(x, [-1, num_output, goal_dim])
    x = tf.einsum("ijk,k->ij", x, goal_mask)
    return x, W
```





### Learning Rate

As we are learning to perform multiple tasks using only one neural network, I propose to divide the learning rate by the number of subtasks we have. Nevertheless, the learning is still very unstable, as receiving different reward signals seems to disrupt the learning flow.